{
  "license": "MIT",
  "scripts": {
    "build": "wasm-pack build --release --target bundler",
    "build:dev": "wasm-pack build --dev --target bundler",
    "watch": "cargo watch -w src -s 'wasm-pack build --dev --target=bundler'",
    "watch:prod": "cargo watch -w src -s 'wasm-pack build --release --target=bundler'",
    "clean": "rm -rf ./pkg"
  }
}
