{
  "recommendations": [
    "bungcip.better-toml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mgmcdermott.vscode-language-babel",
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",
    "svelte.svelte-vscode"
  ]
}
